{
  "name": "hcm-node",
  "version": "0.0.2",
  "description": "HCM (Huawei Cloud Messaging) Node SDK.",
  "repository": {
    "type": "git",
    "url": "https://github.com/elquimeras/hcm-node.git"
  },
  "main": "./dist/index.js",
  "scripts": {
    "tsc": "tsc -w",
    "build": "tsc"
  },
  "config": {},
  "author": "elquimeras",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "typescript": "3.1.6",
    "@types/node": "8.10.34",
    "@types/request": "^2.48.2",
    "@types/request-promise": "^4.1.44",
    "@types/mocha": "^5.2.7",
    "mocha": "5.2.0"
  }
}
